*   padding: 0%
    margin: 0%
    font-family: "Poppins"
    
    .header
    grid-area: header
    display: inline-block
    background-color: #010C3D
    font-size: 1.2vh
    padding: 0.5em
    padding-top: 1.2em
    padding-bottom: 0.3em
    color: whitesmoke
    align-content: center
    & .header-img
        display: inline-block
        width: 1.5em
        margin-left: 0.3em
        margin-right: 0.4em
        color: #000